.work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem; 
  width: 100%;
  margin: 0 auto; 
  box-sizing: border-box;
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 5%;
  padding-right: 5%;
  }
  
  .work-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 300px;
    margin: 1rem;
    padding: 1rem;
  }
  
  .work-icon-container {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .work-icon{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .work-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #00c853;
  }
  
  .work-description {
    font-size: 1rem;
    color: black;
    line-height: 1.5;
  }
  .work-p{
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  

  @media (max-width: 1024px) {
    .work-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .work-container {
      grid-template-columns: 1fr; 
    }
  }